# app
LOG_LEVEL=debug
WORKERS=1

# postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
